<div class="mx-auto max-w-sm">
  <.header class="text-center">Welcome {@user.email}</.header>

  <.simple_form
    :if={!@user.confirmed_at}
    for={@form}
    id="confirmation_form"
    action={~p"/users/log-in?_action=confirmed"}
  >
    <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
    <:actions>
      <.button phx-disable-with="Confirming..." class="w-full">Confirm my account</.button>
    </:actions>
  </.simple_form>

  <.simple_form :if={@user.confirmed_at} for={@form} id="login_form" action={~p"/users/log-in"}>
    <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
    <input type="hidden" name={@form[:remember_me].name} value={@form[:remember_me].value} />
    <:actions>
      <.button phx-disable-with="Logging in..." class="w-full">Log in</.button>
    </:actions>
  </.simple_form>

  <p :if={!@user.confirmed_at} class="mt-8 p-4 border text-center">
    Tip: If you prefer passwords, you can enable them in the user settings.
  </p>
</div>
