<div class="mx-auto max-w-sm">
  <.header class="text-center">
    <p :if={!@current_user}>Log in to account</p>
    <p :if={@current_user}>Log in to re-authenticate</p>
    <:subtitle :if={!@current_user}>
      Don't have an account?
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        Sign up
      </.link>
      for an account now.
    </:subtitle>
  </.header>

  <.simple_form for={@form} as={:user} action={~p"/users/log-in"}>
    <.error :if={@error_message}>{@error_message}</.error>
    <.input
      disabled={!!@current_user}
      field={@form[:email]}
      type="email"
      label="Email"
      autocomplete="username"
      required
    />
    <input
      :if={!!@current_user}
      type="hidden"
      name={@form[:email].name}
      value={@current_user.email}
    />
    <.input
      :if={@mode == :password}
      field={@form[:password]}
      type="password"
      label="Password"
      autocomplete="current-password"
    />
    <.input
      :if={!@current_user}
      field={@form[:remember_me]}
      type="checkbox"
      label="Keep me logged in"
    />
    <.button class="w-full">
      <%= if @mode == :magic do %>
        Log in with email
      <% else %>
        Log in
      <% end %>
      <span aria-hidden="true">→</span>
    </.button>
    <p :if={@mode == :magic} class="text-sm">
      You can <.link href={~p"/users/log-in?mode=password"} class="underline" phx-no-format>log in with password</.link> instead.
    </p>
    <p :if={@mode == :password} class="text-sm">
      Forgot your password? (<.link
        href={~p"/users/log-in?mode=email"}
        class="underline"
        phx-no-format
      >log in with email</.link>)
      to get back into your account and set a new one.
    </p>
    <div :if={@mode == :magic and local_mail_adapter?()} class="mt-8 p-4 border text-center">
      <p>You are running the local mail adapter.</p>
      <p>
        To see sent emails, visit <.link href={~p"/dev/mailbox"} class="underline">the mailbox page</.link>.
      </p>
    </div>
  </.simple_form>
</div>
